<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="804.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.Controllers.MainController">
  <children>
    <Pane fx:id="graphics" prefHeight="466.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane prefHeight="468.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="all_prsns" mnemonicParsing="false" onAction="#showAll" prefHeight="31.0" prefWidth="134.0" text="Все персонажи" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
        <ScrollPane prefHeight="267.0" prefWidth="243.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <ListView id="persons" fx:id="personsList" maxHeight="900000.0" prefHeight="1080.0" />
        </ScrollPane>
        <Label fx:id="usr_prsn" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="245.0" text="Персонаж не выбран" textAlignment="CENTER" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" />
        <Button fx:id="btn_sel" mnemonicParsing="false" onAction="#select" prefHeight="31.0" prefWidth="95.0" text="Выбрать" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="142.0" />
        <Button fx:id="btn_stat" mnemonicParsing="false" onAction="#stats" prefHeight="31.0" prefWidth="95.0" text="Статистика" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="15.0" />
        <Button fx:id="btn_create" mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="95.0" text="Создать" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="142.0" />
        <Button fx:id="btn_del" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="95.0" text="Удалить" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="15.0" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="468.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="btn_send" mnemonicParsing="false" onAction="#send" prefHeight="31.0" prefWidth="155.0" text="Отправить" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <ScrollPane prefHeight="287.0" prefWidth="187.0" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="20.0">
          <content>
            <Label fx:id="chat" alignment="TOP_LEFT" maxHeight="90000.0" maxWidth="185.0" prefWidth="185.0" wrapText="true" />
          </content>
        </ScrollPane>
        <TextArea fx:id="msg" prefHeight="92.0" prefWidth="177.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
