<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="32.0" prefWidth="32.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="floor" arcHeight="5.0" arcWidth="5.0" fill="#cd8a39" height="9.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="floor1" arcHeight="5.0" arcWidth="5.0" fill="#cd8a39" height="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="floor11" arcHeight="5.0" arcWidth="5.0" fill="#cd8a39" height="9.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="floor111" arcHeight="5.0" arcWidth="5.0" fill="#cd8a39" height="9.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
   </children>
</Pane>
